<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <i class="fas fa-ticket-alt"></i>
        <h1 class="title"><a href="/Movie App/homePage/homePage.html">INFO@MOVIES</a></h1>
     <form id="form">
         <input type="text" id="search" class="search" placeholder="Search...">
     </form>
    </header>

    <main id="main">
       
    </main>
    <footer>
        <h4>Page Number</h4>
        <button type="button" class="btn-page-one btn btn-outline-primary active">1</button>
        <button type="button" class="btn-page-two btn btn-outline-primary">2</button>
        <button type="button" class="btn-page-three btn btn-outline-primary">3</button>
        <button type="button" class="btn-page-four btn btn-outline-primary">4</button>
    </footer>
</body>
<script src="script.js"></script>
</html>